<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>santosh-portfolio</title>
    <link rel="stylesheet" href="G:\santosh\gangwar\santosh-gangwar--portfolio-site\index.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700;800&display=swap');
        * {
            margin: 0% 0%;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: #8b5cf6;
            font-family: 'Poppins', sans-serif;
            line-height: 1.5;
        }
        
        .header {
            background-color: #8b5cf6;
            width: 100%;
            height: 60px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            z-index: 999;
            position: sticky;
            top: 0;
            left: 0;
            margin-left: 0%;
            margin-right: 0%;
            margin-bottom: 25px;
        }
        
        .containers {
            display: flex;
            list-style: none;
            align-items: center;
            font-size: 18px;
            justify-content: right;
            margin-right: 150px;
            padding-top: 30px;
        }
        
        .itm a {
            padding: 0 30px;
            margin-top: 10px;
        }
        
        .img {
            width: 50px;
            height: 50px;
            margin-left: 100px;
        }
        
        .img3 {
            width: 50px;
            height: 50px;
            margin-top: 20px;
            margin-left: 60px;
        }
        
        .name {
            padding-top: 0px;
            padding-bottom: 0%;
            padding-left: 5px;
            font-size: 22px;
            font-weight: 900;
            padding-top: 15px;
        }
        
        span {
            float: left;
        }
        
        .sec-2-img {
            height: 20%;
            width: 20%;
            margin: 0.2% 37%;
        }
        
        #img2 span {
            font-size: x-large;
            font-weight: bolder;
            justify-content: center;
            margin: 0.1% 29%;
            margin-bottom: 2%;
        }
        
        .footer1 {
            background-color: #8b5cf6;
            width: 100%;
            height: 40%;
            padding: 40px 0;
        }
        
        .container {
            max-width: 1170px;
            margin: auto;
        }
        
        .foo-column {
            position: relative;
        }
        
        .foo-column .list {
            list-style: none;
            gap: 1.5rem;
        }
        
        .foo-column .list li:not(:last-child) {
            margin-bottom: 15px;
        }
        
        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .row h2 {
            font-size: xx-large;
            font-weight: bolder;
        }
        
        .foo-column h4 {
            font-size: 18px;
            color: #ffffff;
            margin-bottom: 30px;
            text-transform: capitalize;
            font-weight: 500;
        }
        
        .foo-column .list li a {
            font-size: 18px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
        }
        
        .foo-column .list li a:hover {
            padding-left: 10px;
            background-color: #ffffff;
            border: 25px;
            border-radius: 25px;
        }
        
        .legal {
            display: flex;
            flex-direction: row;
            list-style: none;
            padding: 35px;
            gap: 2.5rem;
        }
        
        .legal li a {
            color: black;
        }
        /* hr {
    color: #8b5cf6;
    margin-top: 1%;
} */
        
        .flast {
            margin-top: 0%;
            padding: 0%;
            font-size: 12px;
            margin-left: 70px;
        }
        
        .flast p a {
            color: black;
        }
    </style>

</head>

<body>


    <section class="header">

        <div>
            <span><img src="images/react1.svg" alt="" class="img"></span>
            <span class="name">I'mSantoshGangwar</span>
            <ul class="containers">

                <li class="itm">
                    <a href="/">Home</a> </li>
                <li class="itm">
                    <a href="/">Projects</a></li>
                <li class="itm">
                    <a href="/">About</a> </li>

            </ul>

        </div>
    </section>

    <section calss="section-2">


        <div id="img2">
            <img src="images/react.svg" class="sec-2-img">
            <span>This is a Adarsh balak ,if you want to contact this Balak ,you can follow this link <a href="#">santosh</a>.</span>
            <br>
        </div>
        <br> hi, i am santosh gangwar! hello everyone listen carefully ! this is very quries talk.

        <br> I have worked on few CLI app. today i show you
        <br>


    </section>
    <section calss="work">
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta accusantium sunt dolorum porro iusto saepe culpa sed blanditiis, voluptas hic voluptate voluptates reiciendis error consectetur facilis corporis, nisi incidunt iure. Reiciendis ullam
            optio quas? Repudiandae numquam, quo asperiores harum, quas fuga itaque expedita, facilis quia corrupti aspernatur laudantium totam in. Nisi, magnam sed? Ut. Beatae, dolore. Magni amet modi beatae, aliquam adipisci itaque iure nulla consectetur
            obcaecati, ullam at sint recusandae doloribus assumenda? Magnam hic id alias. Odio consectetur quia dicta doloremque dolorum velit! Sed, possimus. Natus impedit quo pariatur ut possimus quam facilis, cumque commodi incidunt ex! Iusto odio
            repudiandae vitae fugit officiis, nam, veritatis consectetur voluptates debitis, molestiae distinctio! Tempora, sequi totam!</p>
    </section>

    <footer class="footer1">
        <div class="container">
            <div class="row">
                <div class="foo-column">
                    <h2>sant</h2>
                    <ul class="list">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Hacks</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="foo-column">
                    <h2>Support</h2>
                    <ul class="list">
                        <li><a href="#">Product help</a></li>
                        <li><a href="#">Report a page issue</a></li>
                        <li><a href="#">Report a site issue</a></li>
                    </ul>
                </div>

                <div class="foo-column">
                    <h2>Our communities</h2>

                    <ul class="list">
                        <li> <a href="#">Sant community</a></li>
                        <li><a href="#">Sant Forum</a></li>
                        <li><a href="#">Sant Chat</a></li>
                    </ul>
                </div>
                <div class="foo-column">
                    <h2>Developers</h2>
                    <ul class="list">
                        <li>
                            <a href="#">Web Technologies</a></li>
                        <li><a href="#">Learn Web Development</a></li>
                        <li><a href="#">Sant Plus</a></li>
                    </ul>
                </div>

                <div class="foo-column">
                    <h4>Follow Me</h4>
                    <a href="https://github.com/sant838"><img src="images/github.svg" alt=""></a>&nbsp; &nbsp;
                    <a href="https://www.instagram.com/daksh_gangwar"><img src="images/instagram.svg" alt=""></a>&nbsp; &nbsp;
                    <a href="#"><img src="images/linkedin.svg" alt=""></a>&nbsp; &nbsp;
                    <a href="https://twitter.com/santoshpatel83"><img src="images/twitter.svg" alt=""></a>&nbsp; &nbsp;

                </div>

            </div>
        </div>

        <div>
            <div class="ro">
                <span><img src="images/react1.svg" alt="" class="img3"></span>
                <ul class="legal">
                    <li><a href="#"> Website Privacy Notice</a></li>
                    <li><a href="#">Cookies</a></li>
                    <li><a href="#">Legal</a></li>
                    <li><a href="#">Community Participation Guidelines</a></li>
                </ul>
            </div>
            <div class="flast">
                <p> Visit <a href="#">Sant Corporation’s</a> not-for-profit parent, the <a href="#">Mozilla Foundation</a> .</p>

                <p>Portions of this content are ©1998–2022 by individual mozilla.org contributors. Content available under a <a href="#"> Creative Commons license</a>. </p>
            </div>




        </div>
    </footer>


</body>

</html>